# ============================================================
# Teka-Market Storefront (Next.js) — environment template
# ============================================================
# Copier en .env.local (gitignored).

# Backend
MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_VENDOR_URL=http://localhost:7001

# Locale Congo
NEXT_PUBLIC_DEFAULT_REGION=cg
NEXT_PUBLIC_DEFAULT_LOCALE=fr-FR
NEXT_PUBLIC_DEFAULT_CURRENCY=xaf

# Identité
NEXT_PUBLIC_SITE_NAME=Teka-Market
NEXT_PUBLIC_SITE_DESCRIPTION=Marketplace nationale Congo-Brazzaville

# Algolia (optionnel — si non rempli, recherche fallback sur API Medusa)
NEXT_PUBLIC_ALGOLIA_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=

# Stripe (placeholder — sera retiré Vague 3 au profit de MoMo)
NEXT_PUBLIC_STRIPE_KEY=

# Revalidation
REVALIDATE_SECRET=__changeme__
